<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">

        <nav class="nav">
            <ul>
                <li class="cathy">CATHERINE NAKAMAANYA</li> 
                <li> <a href="./index.html">About</a></li>
                <li><a href="./contact.html">Contact </a> </li>
                <li> <a href="./register.html">Register </a></li>
                <li> <a href="./login.html">Login </a></li>
            </ul> 
        </nav>
        </div>

    <h2>LOGIN</h2>
    <div class="log">
        <form action="">
          <label for="username">UserName</label>  <br>
          <input type="text" placeholder="Enter your username" required> <br>
          <label for="password">Password</label> <br>
          <input type="password" placeholder="********" required> <br>

          <button type="submit" class="button">login</button>
        </form>
        <div class="bott">
            <p class="p">Do you have an account? </p>
            <a class="a" href="./register.html">Sign up </a>
        </div>
        
    </div>
    <div class="footer">
        <footer>
            <hr>
            &catherinenakamaanya <br>
          <i class="fa fa-envelope" style="font: size 15px;"> <a href="">:lssebandek@gmail.com</a> </i> <br>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="#" class="fa fa-facebook"></a> <br>
           <a href=" #" class="fa fa-twitter"></a> <br>
        
        </footer>
    </div>
</body>
</html>